spring.datasource.url=jdbc:h2:file:./DB;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate=ERROR
logging.level.org.springframework.web=DEBUG